{
  "id": "display-power",
  "name": { "en": "Screen & camera", "ru": "Экран и камера" },
  "version": "0.1.0-alpha",
  "api": 2,
  "exec": "display-power",
  "permissions": ["display.power", "camera"],
  "settings": true
}
